/* variable for font  */
:root {
    --secondary: rgba(139, 179, 238);
}
/* import from google font  */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/* edit all pade  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
    background-color: rgba(255, 255, 255, 0.842);
    
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    background-color: #3c456a;
    
}

.header h1 {
    display: inline-block;
    background-color: rgb(169, 226, 230);
    color:  #3c456a;
    padding-left: 100px;
}
 

header {
    list-style-type: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 nav a {
    text-decoration: none;
    margin-left: 8px;
    list-style-type: none;
    padding-top: 15px;
    margin-right: 20px;
    color:  rgb(169, 226, 230);
    padding: 5px 10px;
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
 }
nav a:hover {
    background-size: 100%;

}

img {
    display: flex;
    width: 100%;
    height: 300px;
}

.portfolio {
  background-color: rgb(139, 179, 238);
  font-family: 'PT Sans', sans-serif;
  margin-bottom: 70px;
  font-size: 3vw;
}

.main-headers  {
    display: flex;
    padding-left: 50px;
    margin-left: 20%;
    margin-right: 20%;
    color: #3c456a;
    line-height: normal;
}

/* .main-headers h2 {
    padding-right: 10px;
    border-right: 4px solid;
    text-align: right;
    width: 25%
} */

.main-content {
     color: #3c456a;
     margin-left: 20px;
}

.portfolio {
  position: relative;
  float: right;
  bottom: 70px;
  right: 60px;
}
.column {
    display: flex;
    flex-direction: column;
    padding: 18px;
}

.contact-info a {
    text-decoration: none;
    padding: 5px 10px;
}
.image-gallery {
    display: flex;
}
.pic-1 {
    width: 550;
    height: 250;
    border: 5px solid rgb(169, 226, 230);
}

.img-label {
    position: absolute;
    float: right;
    left: 352px;
    background-color: rgb(169, 226, 230);
    margin-bottom: 50px;
    margin-top: 200px;
    text-align: center;
    padding-left: 25px;
    font-size: 25px;
}

.img-label2 {
    position: absolute;
    right: 200px;
    background-color: rgb(169, 226, 230);
    margin-top: 100px;
    padding-left: 40px;
    
}
 span {
     font-size: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto;
    
}
.pic-2 {
    margin: 5px;
    width: 300px;
    height: 150px;
    padding-top: 0;
    margin-top: 0;
    border: 5px solid rgb(169, 226, 230);
    float: right;
}

.pic-3 {
    margin: 5px;
    width: 300px;
    height: 150px;
    padding-top: 0;
    margin-top: 0;
    margin-left: 315px;
    bottom: 200px;
    float: right;
}

.vertical-line {
    border-left: 5px solid black;
    margin-left: 60px;
    
}
